<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       
    </head>
    <head>
        <style type="text/css">
            .tu-email-body {
                font:
                    medium/1.5
                    sans-serif !important;
                    width: 100% !important; background: #f4f5f7 !important;
                    height: 100% !important;
                    box-sizing: border-box !important;
                    padding: 10px !important;
                    padding-top: 50px !important;
            }
            .tu-email-body *{box-sizing: border-box !important;}
            .text-center {
                text-align: center !important;
            }
            .text-center.all * {
                text-align: center !important;
            }

            .h3 {
                margin-bottom: 16px !important;
                font-weight: 700 !important;
                font-size: 1.5rem !important;
                line-height: 120% !important;
                color: #17191c !important;
            }

            .section {
                background-color: white !important;
                padding: 20px !important;
                max-width: 800px !important;
                margin: 0 auto !important;
                border: 0.336601px solid rgba(19, 18, 18, 0.1) !important;
                border-radius: 7px !important;
                /* margin-top: 50px !important; */
                /* margin-bottom: 20px !important; */
            }

            .text-primary {
                color: #26dd69 !important;
            }
            .text-secondary {
                color: #f6d860 !important;
            }

            .msg {
                font-weight: 400 !important;
                line-height: 30px !important;
                font-size: 1rem !important;
                padding: 0 44px !important;
            }

            .fw-5{font-weight: 500 !important;}
            .fw-6{font-weight: 600 !important;}
            .fw-7{font-weight: 700 !important;}
        </style>
    </head>
    <body>
     
        <div>
                
                <div
                    class="text-center all tu-email-body" style="flex-direction: column !important;"
                >
                    <div class="section">
                        <h1 class="">Tunedstreamz</h1>
        
                        <p class="msg">Hello Thabiso,</p>
        
                        <h3 class="h3">
                            <span class="il">Join</span> Tunedstreamz
                        </h3>
        
                        <p class="msg">
                            To finish signing up to your account
                            <br />
                            please use the one-time pin (OTP) below;
                        </p>
        
                        <p
                            style="
                                font-weight: 600;
                                line-height: 24px;
                                letter-spacing: 2px;
                                font-size: 1.6rem;
                                color: #27303d;
                                text-align: center;
                                background: #f0f6fe;
                                border-radius: 4px;
                                padding: 1.35rem;
                            "
                        >
                            0000
                        </p>
                    </div>
                    <p>For support, please contact us at <a href="mailto:tunedstreamz@gmail.com" class="text-primary fw-7">tunedstreamz@gmail.com</a></p>
                </div>    
                </div>
       
       
            </body>
</html>
