{
	"folders": [
        {
            "path": "../.."
        },
        {
            "path": "."
        },
        {
            "path": "../tu-math"
        },
        {
            "path": "../tu-wwe"
        },
        {
            "path": "../tu-worker"
        },
        {
            "path": "../tstreamz"
        },
        {
            "path": "../tu-next"
        },
        {
            "path": "../tu-jobs"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "turbo-two"
    }
}